<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Failure page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #f5f5f5;
                padding: 30px;
                

            }

            div{
                background-color: white;
                margin: 30px;
                padding: 50px;
                border-radius: 20px;
            }

            h1 {

                color: red;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            p{
                color:#0B5ED7;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                font-size: 18px;
                text-align: center;
            }

            button{
                background-color: lightseagreen;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
                border-radius: 5px;
                font-size: 18px;
                border: none;
                text-align: center;
                margin-left: 450px;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">
            <h1>Signup successful</h1>
            <p>Congratulations for signing up to my newsletter. We shall surely meet in your mail😋😋</p>
            <button> Thank You</button>
        </div>
        <script src="" async defer></script>
    </body>
</html>